# Project: cg_tests
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = list.o main.o obj_parser.o object.o objLoader.o string_extra.o $(RES)
LINKOBJ  = list.o main.o obj_parser.o object.o objLoader.o string_extra.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/g4/c++/fonts/soil_imageLoader/Simple OpenGL Image Library/lib" -L"C:/g4/c++/fonts/freeglut-windows/lib" -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/g4/c++/fonts/soil_imageLoader/Simple OpenGL Image Library/src"  -I"C:/g4/c++/fonts/freeglut-windows/include"  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/g4/c++/fonts/soil_imageLoader/Simple OpenGL Image Library/src"  -I"C:/g4/c++/fonts/freeglut-windows/include"  -I"C:/Dev-Cpp/include" 
BIN  = cg_tests.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cg_tests.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cg_tests.exe" $(LIBS)

list.o: list.cpp
	$(CC) -c list.cpp -o list.o $(CFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

obj_parser.o: obj_parser.cpp
	$(CPP) -c obj_parser.cpp -o obj_parser.o $(CXXFLAGS)

object.o: object.cpp
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)

objLoader.o: objLoader.cpp
	$(CPP) -c objLoader.cpp -o objLoader.o $(CXXFLAGS)

string_extra.o: string_extra.cpp
	$(CPP) -c string_extra.cpp -o string_extra.o $(CXXFLAGS)
